def top10_configs(df, peak_name, class_name, metric="Mean_XY_Error"):
    """
    Zwraca top 5 konfiguracji dla danego piku i klasy z uśrednionych wyników df_avg
    """
    df_filtered = df[(df["Peak"] == peak_name) & (df["Class"] == class_name)]
    
    # Sortujemy po metryce rosnąco (najmniejszy błąd najlepiej)
    top10 = df_filtered.nsmallest(10, metric)
    return top10

def merge_identical_configs_before_top(df):
    metric_cols = [c for c in df.columns if c != "Config"]

    return (
        df
        .groupby(metric_cols, dropna=False, as_index=False)
        .agg({
            "Config": lambda x: ",".join(sorted(set(x)))
        })
    )


# Filtrujemy tylko IT2
it2_results = {k: v for k, v in ALL_RESULTS.items() if k.startswith("it2")}

# Lista DataFrame'ów do połączenia
dfs_avg = []

for config_name, method_dict in it2_results.items():
    for method_name, (df_all, df_avg) in method_dict.items():
        df = df_avg.copy()  # <-- używamy df_avg zamiast df_all
        df["Config"] = f"{config_name}_{method_name}"  # zapisujemy konfigurację + metodę
        dfs_avg.append(df)

df_it2_avg = pd.concat(dfs_avg, ignore_index=True)

peaks = ["P1","P2","P3"]
classes = ["Class1","Class2","Class3","Class4"]

top_xy_dfs = {}
top_minxy_dfs = {}

min_fraction = 0.90
max_XY_Error = 30

# Tworzenie osobnych DF-ów
for cls in classes:
    for pk in peaks:
        # --- filtr po udziale sygnałów ---
        df_filtered = df_it2_avg[
            (df_it2_avg["Peak"] == pk) &
            (df_it2_avg["Class"] == cls) #&
            #(df_it2_avg["Num_Signals_with_Peak"] / df_it2_avg["Num_Signals_in_Class"] >= min_fraction) &
            #(df_it2_avg["Mean_XY_Error"] <= max_XY_Error) &
            #(df_it2_avg["Peak_Count"] <= 10)
        ].copy()
        
        df_merged = merge_identical_configs_before_top(df_filtered)
        
        # --- Mean_XY_Error ---
        df_top_xy = top10_configs(df_merged, pk, cls, metric="Mean_XY_Error")
        top_xy_dfs[f"{cls}_{pk}"] = df_top_xy

        # --- Min_XY_Error ---
        df_top_minxy = top10_configs(df_merged, pk, cls, metric="Min_XY_Error")
        top_minxy_dfs[f"{cls}_{pk}"] = df_top_minxy

cols_to_keep = [c for c in df_it2_avg.columns if c not in ["Method", "Mean_X_Error", "Mean_Y_Error"]]

df_top_xy_all = pd.concat(top_xy_dfs.values(), ignore_index=True)
df_top_xy_all[cols_to_keep].to_csv("top_xy_all.csv", sep=' ', index=False)

df_top_minxy_all = pd.concat(top_minxy_dfs.values(), ignore_index=True)
df_top_minxy_all[cols_to_keep].to_csv("top_minxy_all.csv", sep=' ', index=False)
